<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Bugatti</title>
</head>
<body>
  <main>

    <!-- NAVIGATION -->
    <nav id="nav">
      <ul>
        <li><button><a href="#section1">START</a></button></li>
        <li><button><a href="#section2">SPECS</a></button></li>
        <li><button><a href="#section3">STORY</a></button></li>
        <img src="https://www.bugatti.com/typo3conf/ext/bugatti_sitepackage/Resources/Public/Images/Logo/logo-bugatti_56x29.png" alt="Bugatti Logo" crossorigin="use-credentials">
        <li><button><a href="#section4">INFO</a></button></li>
        <li><button><a href="#section5">END</a></button></li>
        <li><button><a href="#contact">FORM</a></button></li>
      </ul>
    </nav>

    <!-- SECTION 1-->
    <section id="section1">
      <img class id="bugatti1" src="images/bugatti1.jpg" alt="bugatti1">
    </section>

    <!-- SECTION 2 -->
    <section id="section2">
      <img class id="bugatti2" src="images/bugatti2.jpg" alt="bugatti2">
      <h1>Horsepower: 1479 hp Torque: 1,180 lb-ft 0-60 MPH: 2.5 Seconds 0-250 MPH: 32.6 Seconds 60-0 Braking: 103 ft Top Speed: 261 mph</h1>
    </section>

    <!-- SECTION 3 -->
    <section id="section3">
      <img class id="bugatti3" src="images/bugatti3.jpg" alt="bugatti3">
      <h2>Only a few times in history has one car been the focus of a huge multinational automaker. Because the Bugatti La Voiture Noire specs are a statement by VW, nothing was left to chance. Driving a Chiron or Veyron is just as impressive as you would believe. It makes no sacrifices to comfort or style that is often seen in high-horsepower cars. Steering is quick and easy, but it doesn’t have enough feedback for a true enthusiast. Visibility is quite well, and that goes for bystanders also. The problem with driving a Bugatti is that it distracts every motorist around you. You must have 360 degrees of anticipation because it obviously drives the public insane.</h2>
    </section>

    <!-- SECTION 4 -->
    <section id="section4">
      <div class="row">
        <ul>

          <!-- CARD 1 -->
          <li class="card">
            <img src="https://www.wsupercars.com/wallpapers/Bugatti/2019-Bugatti-La-Voiture-Noire-001-2160.jpg" width="400">
            <h3>ENGINE</h3>
            <p>If we were to think about internal combustion engines in a logical manner, more cylinders would mean more power. Cadillac used this mentality to build their V16 flagships in the late 1930s. Bugatti resurrected the sixteen cylinders in a few concepts, and they shocked the world with the Veyron’s power. To engine designers, there is nothing new under the sun. So they took inspiration from the Jetta VR6 and simply scaled it up. In general, the W16 engine is essentially two VR8 engines. Essentially they added 4 cylinders to the W12 found in Bentley, Audi, as well as a few VW models. The Bugatti La Voitre Noire specs are slightly improved than the Chiron by the use of sequential turbochargers. Instead of having to awaken 4 equally sized turbos on the Chiron, the Chiron keeps two smaller units spinning and ready to make boost.</p>
            <button type="submit">LEARN MORE</button>
          </li>

          <!-- CARD 2 -->
          <li class="card">
            <img src="https://www.wsupercars.com/wallpapers/Bugatti/2019-Bugatti-La-Voiture-Noire-002-2160.jpg" width="400">
            <h3>TRANSMISSION</h3>
            <p>Before the return of Bugatti, no transmission capable of holding such power had been conceived. So it took the Formula 1 masters at Ricardo to built a new 7-speed dual-clutch gearbox. The dry-sump system has multiple cooling circuits and it sends power to a multi-plate rear differential. The front end is controlled by a Haldex unit. With the La Voiture Noire making 1,479 horsepower, Ricardo decided to demand the very best from their suppliers. Each component has been tested to destruction to ensure years of worry-free shifting. Regardless of your feelings about the dual-clutch transmission, the La Voiture Noire unquestionably proves the potency of the design.</p>
            <button type="submit">LEARN MORE</button>
          </li>

          <!-- CARD 3 -->
          <li class="card">
            <img src="https://www.wsupercars.com/wallpapers/Bugatti/2019-Bugatti-La-Voiture-Noire-003-2160.jpg" width="400">
            <h3>BRAKES</h3>
            <p>If you really need to stop, you should consider AP Racing. They engineered the Bugatti La Voiture Noire specs to allow for 249-0 mph in 10 seconds. The massive rotors measure 16.5” front and 15.7” out back. Although they have considered the idea of titanium calipers, the La Voiture Noire production units are 8-piston front and 6 piston rear. Each piston is a unique size to maximize the swept area. Using a few aerodynamic tricks, the front rotor heat shields create a turbine effect, increasing downforce at cruising speeds.  Because the carbon ceramic discs were designed to last the life of the car, the brake pads are your only point of wear.</p>
            <button type="submit">LEARN MORE</button>
          </li>

        </ul>
      </div>
    </section>

    <!-- SECTION 5 -->
    <section id="section5">
      <img class id="bugatti5" src="images/bugatti7.jpg" alt="bugatti7">
    </section>

    <!-- FOOTER -->
    <footer id="contact">
      <h2>CONTACT US</h2>
      <form>
        <div>

          <!-- LABEL 1 -->
          <label>
            <span>NAME</span>
            <input type="text">
          </label>

          <!-- LABEL 2 -->
          <label>
            <span>EMAIL</span>
            <input type="email">
          </label>
        </div>
        <div>

          <!-- LABEL 3 -->
          <label>
            <span>MESSAGE</span>
            <textarea></textarea>
          </label>

          <!-- BUTTOM -->
          <button type="submit">SEND</button>
        </div>
      </form>
    </footer>

  </main>
</body>
</html>
